EcoResolutionV4 : Make en cours... OK
  testDifficile 1/10...3728 millisecondes
  testDifficile 2/10...5542 millisecondes
  testDifficile 3/10...23600 millisecondes
  testDifficile 4/10...10986 millisecondes
  testDifficile 5/10...1852 millisecondes
  testDifficile 6/10...16678 millisecondes
  testDifficile 7/10...20691 millisecondes
  testDifficile 8/10...510 millisecondes
  testDifficile 9/10...19467 millisecondes
  testDifficile 10/10...44380 millisecondes
  min: 510, max: 44380, moy: 14743
  testDifficile 1/10...
