EcoResolutionV4 : Make en cours... OK
  testDiabolique 1/10...79716 millisecondes
  testDiabolique 2/10...11278 millisecondes
  testDiabolique 3/10...19734 millisecondes
  testDiabolique 4/10...80794 millisecondes
  testDiabolique 5/10...114404 millisecondes
  testDiabolique 6/10...21482 millisecondes
  testDiabolique 7/10...5759 millisecondes
  testDiabolique 8/10...114352 millisecondes
  testDiabolique 9/10...59369 millisecondes
  testDiabolique 10/10...12615 millisecondes
  min: 5759, max: 114404, moy: 51950
EcoResolutionV4BIS : Make en cours... OK
  testDiabolique 1/10...248069 millisecondes
  testDiabolique 2/10...276539 millisecondes
  testDiabolique 3/10...349945 millisecondes
  testDiabolique 4/10...45832 millisecondes
  testDiabolique 5/10...286169 millisecondes
  testDiabolique 6/10...639950 millisecondes
  testDiabolique 7/10...279681 millisecondes
  testDiabolique 8/10...1088018 millisecondes
  testDiabolique 9/10...889080 millisecondes
  testDiabolique 10/10...743734 millisecondes
  min: 45832, max: 1088018, moy: 484701
EcoResolutionV4TER : Make en cours... OK
  testDiabolique 1/10...
